<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>echarts地图3D效果&外部阴影 | z</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/blog/assets/style-C2pV2qh2.css" as="style"><link rel="stylesheet" href="/blog/assets/style-C2pV2qh2.css">
    <link rel="modulepreload" href="/blog/assets/app-BqFQ7IOF.js"><link rel="modulepreload" href="/blog/assets/map.html-86Vqu5Aa.js">
    <link rel="prefetch" href="/blog/assets/timeline.html-2zeAVU5D.js" as="script"><link rel="prefetch" href="/blog/assets/posts.html-Pn6yMmeV.js" as="script"><link rel="prefetch" href="/blog/assets/friendship-link.html-D9TMBRxC.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BO1hJuq4.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-C6EyZD0H.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Bb5XdMRm.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BUHmh7Sd.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BIN3WyTA.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-DJhDFNqs.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CD9x2q60.js" as="script"><link rel="prefetch" href="/blog/assets/css.html-BsW6Xf7z.js" as="script"><link rel="prefetch" href="/blog/assets/js.html-khr9Kyqx.js" as="script"><link rel="prefetch" href="/blog/assets/threejs.html-BUkirU4J.js" as="script"><link rel="prefetch" href="/blog/assets/guide.html-CcpP8pO6.js" as="script"><link rel="prefetch" href="/blog/assets/camera.html-CsySjrE_.js" as="script"><link rel="prefetch" href="/blog/assets/cesium1.html-t_Nkb5dH.js" as="script"><link rel="prefetch" href="/blog/assets/cesium2.html-BqBZQYCJ.js" as="script"><link rel="prefetch" href="/blog/assets/cesium3.html-BOpBDVXx.js" as="script"><link rel="prefetch" href="/blog/assets/cesium4.html-DUSVX-c6.js" as="script"><link rel="prefetch" href="/blog/assets/cesiumCoordinate.html-P7iev6No.js" as="script"><link rel="prefetch" href="/blog/assets/cesiumTool.html-CoMB1AKR.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-DLI7trHv.js" as="script"><link rel="prefetch" href="/blog/assets/Valine.min-CdX76AvO.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-aTimukGI-2nVLKbCi.js" as="script"><link rel="prefetch" href="/blog/assets/setupDevtools-7MC2TMWH-Bp-ykexc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container show-series"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/blog/logo.ico" alt="z"><a href="/blog/" class="site-name can-hide">z</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/blog/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="链接"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->链接<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="链接"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->链接<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a class="link" href="https://gitee.com/zhang722" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-mayun class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-mayun><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Gitee<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a class="link" href="https://github.com/yong722/blog" target="_blank" rel="noopener noreferrer" aria-label="Github"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-github class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-github><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Github<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a class="link" href="https://www.npmjs.com/~zhang521" target="_blank" rel="noopener noreferrer" aria-label="Npm"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-npm class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-npm><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Npm<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><header class="sub-navbar-container not-open"><span class="nav-item"><div class="toggle-series-button" aria-expanded="false" role="button" tabindex="0"><span></span><span></span><span></span></div> Series </span></header><!----><!----><div class="theme-main" style=""><aside class="series-container"><!--[--><!--[--><a aria-current="page" href="/blog/blogs/2022/echarts/map.html" class="router-link-active router-link-exact-active link router-link-active series-item active series-item active" aria-label="echarts地图3D效果&amp;外部阴影"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->echarts地图3D效果&amp;外部阴影<!--]--></span></span><!--[--><!--]--></a><!--]--><!--]--></aside><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">echarts地图3D效果&amp;外部阴影</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->z<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2022-07-14<!--]--></span></span><!----><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/tags/echarts/1.html" class="">echarts</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><ul><li>当地图包含子区域时，阴影或伪3D效果实现方法：</li><li>方法1</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">    方法：使用geo或者series-map，两层地图重叠，下层地图设置阴影实现。</span>
<span class="line">    缺陷：地图如果需要缩放或者移动，就算监听georoam实现同步变化效果也不理想，</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>方法2</p><p>1.只使用一个geo，下载geojson文件时下载包含子区域和不包含资源两个geojson文件，不包含子区域json中的features数组只有一个元素（地图外围边框数据），将这个元素复制粘贴到包含子区域json的features数组的第一位，并修改properties中的name;</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">&quot;features&quot;: [{</span>
<span class="line">    &quot;type&quot;: &quot;Feature&quot;,</span>
<span class="line">    &quot;properties&quot;: {</span>
<span class="line">        &quot;adcode&quot;: 500241,</span>
<span class="line">        &quot;name&quot;: &quot;边框&quot;,</span>
<span class="line">        &quot;center&quot;: [108.996043, 28.444772],</span>
<span class="line">        &quot;centroid&quot;: [109.018121, 28.491722],</span>
<span class="line">        &quot;childrenNum&quot;: 0,</span>
<span class="line">        &quot;level&quot;: &quot;district&quot;,</span>
<span class="line">        &quot;acroutes&quot;: [100000, 500000],</span>
<span class="line">        &quot;parent&quot;: {</span>
<span class="line">        &quot;adcode&quot;: 500000</span>
<span class="line">        }</span>
<span class="line">    },</span>
<span class="line">    ......</span>
<span class="line">    ......</span>
<span class="line">    ......</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.在geo中设置regions（其他配置就不说了），将阴影加载外围边框上（name与上面json中设置的一致）,这样就完成了</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">    regions: [{</span>
<span class="line">            name: &#39;边框&#39;,</span>
<span class="line">            itemStyle: {</span>
<span class="line">                shadowColor: &#39;rgb(49, 165, 242, 1)&#39;,</span>
<span class="line">                shadowBlur: 0,</span>
<span class="line">                shadowOffsetY: 15,</span>
<span class="line">            },</span>
<span class="line">            label: {</span>
<span class="line">                show: false</span>
<span class="line">            },</span>
<span class="line">    }],</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>实现地图3D效果还可以用geo3D或者map3D，但是我的需求中scatter3D的symbol样式满足不了设计图需求，只有用2D实现，以前使用2D地图实现3D效果的方法又满足不了需求，于是就有了上面的方法</p></li></ul></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Last Updated 2025/1/14 16:55:34<!--]--></span></span></div></footer><!----><!----></div><!----></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-BqFQ7IOF.js" defer></script>
  </body>
</html>
